PORT=8080
PROD_ENV=http://localhost:8080/
DEV_ENV=http://localhost:8080/
NODE_ENV=development
MONGODB_URI="mongodb+srv://admin18:exz5dcSfHxPdbgzv@clusterreact.g07mr.mongodb.net/?retryWrites=true&w=majority"
